<!DOCTYPE html>
<html>
<head>
<!-- Diese Seite wurde von Simon erstellt c: -->
<title>Soundboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Soundboard">
<link rel="stylesheet" href="soundboard.css" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
</head>
<body>
<div class="container">
    <h2>SOUNDBOARD</h2>
    <p><b><font color=e9cf6c</font></font></b></p>

    <br></br>
    <!-- Buttons zum Abspielen der Sounds -->
    <a class="button" onclick="playSound('among_us_role_reveal', event)">Among Us Role Reveal</a>
    <a class="button" onclick="playSound('apored_ich_bin_ein_macher', event)">ApoRed - ich bin ein Macher</a>
    <a class="button" onclick="playSound('apored_jajaja', event)">ApoRed - jajaja</a>
    <a class="button" onclick="playSound('apored_will_er_mich_ficken', event)">ApoRed - will er mich ficken</a>
    <a class="button" onclick="playSound('bing_bong_der_eiermann_ist_da', event)">Bing Bong der Eiermann ist da</a>
    <a class="button" onclick="playSound('darf_das_alien_das_mit_uns_machen', event)">DARF DAS ALIEN DAS MIT UNS MACHEN?!</a>
    <a class="button" onclick="playSound('david_aber_du_brauchst_noch_einen_argument', event)">David - aber du brauchst noch einen Argument</a>
    <a class="button" onclick="playSound('david_lache', event)">David lache</a>
    <a class="button" onclick="playSound('deine_mutter_hoert_haftbefehl', event)">Deine Mutter hört Haftbefehl</a>
    <a class="button" onclick="playSound('dennis_wird_geaergert', event)">Dennis wird geärgert</a>
    <a class="button" onclick="playSound('der_monte_wecker', event)">Der Monte Wecker</a>
    <a class="button" onclick="playSound('drachenlord_100_sachen_80', event)">Drachenlord - 100 Sachen 80</a>
    <a class="button" onclick="playSound('drachenlord_abgesehen_davon_geh_ich_nicht_raus', event)">Drachenlord - abgesehen davon geh ich nicht raus</a>
    <a class="button" onclick="playSound('drachenlord_alter_merken', event)">Drachenlord - Alter merken - Formel</a>
    <a class="button" onclick="playSound('drachenlord_barcelona', event)">Drachenlord - Barcelona</a>
    <a class="button" onclick="playSound('eww_brother_eww', event)">Eww brother eww</a>
    <a class="button" onclick="playSound('farid_bang_beleidigt', event)">Farid Bang beleidigt</a>
    <a class="button" onclick="playSound('farid_bang_lache', event)">Farid Bang lache</a>
    <a class="button" onclick="playSound('fbi_open_up', event)">FBI open up</a>
    <a class="button" onclick="playSound('fortnite_death', event)">Fortnite death</a>
    <a class="button" onclick="playSound('forza_ist_fertig_runtergeladen', event)">Forza ist fertig runtergeladen</a>
    <a class="button" onclick="playSound('geil_gemacht', event)">Geil gemacht</a>
    <a class="button" onclick="playSound('giggand_lache', event)">Giggand lache</a>
    <a class="button" onclick="playSound('hamedloco_leck_meine_eier', event)">Hamedloco - Leck meine Eier</a>
    <a class="button" onclick="playSound('hoert_auf_anzurufen_mein_vater_ist_sauer', event)">Hört auf anzurufen, mein Vater ist sauer</a>
    <a class="button" onclick="playSound('ich_falle_in_den_see_oje_oje', event)">Ich falle in den See, oje, oje</a>
    <a class="button" onclick="playSound('JÄGERMEISTER', event)">JÄGERMEISTER</a>
    <a class="button" onclick="playSound('jeremy_fragrance_power_baby', event)">Jeremy Fragrance - Power Baby</a>
    <a class="button" onclick="playSound('john_pork_is_calling', event)">John Pork is calling</a>
    <a class="button" onclick="playSound('john_pork', event)">John Pork</a>
    <a class="button" onclick="playSound('konygebony_amena_sucuk_lan', event)">Konygebony - Amena Sucuk Lan</a>
    <a class="button" onclick="playSound('konygebony_volleyball_chaya', event)">Konygebony - Volleyball Chaya</a>
    <a class="button" onclick="playSound('leck_mich_doch_am_zueckerli', event)">Leck mich doch am Zückerli</a>
    <a class="button" onclick="playSound('leute_was_soll_die_scheisse', event)">Leute was soll die Scheiße!!</a>
    <a class="button" onclick="playSound('manuellsen_luege_luege_luege', event)">Manuellsen - Lüge Lüge Lüge</a>
    <a class="button" onclick="playSound('max_schradin_krater', event)">Max Schradin - Krater</a>
    <a class="button" onclick="playSound('max_schradin_meerschweinchen', event)">Max Schradin - Meerschweinchen</a>
    <a class="button" onclick="playSound('mcdonalds_beep', event)">McDonald's Beep</a>
    <a class="button" onclick="playSound('monte_lache', event)">Monte lache</a>
    <a class="button" onclick="playSound('monte_singt', event)">Monte singt</a>
    <a class="button" onclick="playSound('nichte_gebumst', event)">Nichte gebumst</a>
    <a class="button" onclick="playSound('okay_lets_go', event)">Okay lets go</a>
    <a class="button" onclick="playSound('olaf_scholz', event)">Olaf Scholz</a>
    <a class="button" onclick="playSound('pl_pl_pl_plunderstueck', event)">Pl-Pl-Pl-Plunderstück</a>
    <a class="button" onclick="playSound('playstation_startup', event)">Playstation startup</a>
    <a class="button" onclick="playSound('ralf_schumacher', event)">Ralf Schumacher</a>
    <a class="button" onclick="playSound('rickroll', event)">RickRoll</a>
    <a class="button" onclick="playSound('sven_du_geiler_ochse', event)">Sven du geiler Ochse</a>
    <a class="button" onclick="playSound('was_ist_denn_hier_los', event)">Was ist denn hier los?</a>
    <a class="button" onclick="playSound('was_machen_sachen', event)">Was machen Sachen?</a>
    <a class="button" onclick="playSound('wenn_du_nur_1000_euro_im_monat_machst', event)">Wenn du nur 1000 Euro im Monat machst</a>
    <a class="button" onclick="playSound('xatar_koeftespiess', event)">XATAR - Köftespieß</a>
    <a class="button" onclick="playSound('zarbex_eigene_sahne_probiert', event)">Zarbex - eigene Sahne probiert</a>
    <a class="button" onclick="playSound('zois_weil_ich_mich_kontrolliere', event)">Zois - weil ich mich Kontrolliere</a>
    
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let currentAudio = null; // Variable für das aktuell abgespielte Audio

        function playSound(audioId, event) {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0; // Zurücksetzen auf den Anfang
            }

            // Erstelle den Pfad zur Audio-Datei
            const audioPath = `audio/${audioId}.mp3`;
            currentAudio = new Audio(audioPath);
            currentAudio.play(); // Audio abspielen
        }

    // Funktion, um eine zufällige Farbe zu erhalten
    function getRandomColor() {
        var colors = ['#d6d64d', '#FF0000', '#0099ff', '#FF69B4', '#FF1493', '#00bbff', '#00ff77', '#8800ff', '#ff7700'];
        return colors[Math.floor(Math.random() * colors.length)];
    }

    // Funktion, um zufällige Farben auf alle Buttons anzuwenden
    function applyRandomColors() {
        var buttons = document.querySelectorAll('a.button');
        buttons.forEach(function(button) {
            var randomColor = getRandomColor();
            button.style.backgroundColor = randomColor;
        });
    }

    // Anwenden der zufälligen Farben, sobald das Dokument vollständig geladen ist
    $(document).ready(function() {
        applyRandomColors();
    });
</script>
</body>
</html>
